<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>
    <style>
        p.test1 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: clip;
        }
        p.test2 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p.test1:hover {
            overflow: visible;
            width: 400px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <p class="test1">This is a test 1 content of paragraph.</p>
    <p class="test2">This is a test 2 content of paragraph.</p>
</body>
</html>