<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<style type="text/CSS">
    h1{
        color: red;                                           /*text color of h1 tag's content is red*/
    }
    h2{
        direction: rtl;                                         /*right to left placement of text (by default left tot right)*/
    }
    h3{
        letter-spacing: -3px; color: #dda0dd;                 /*negative spacing among letters in a sentence*/
    }
    h4{
        letter-spacing: 0.5px; color: rgb(0, 0, 255);         /*spacing 0.5cm among letters in sentence*/
    }
    h5{
        text-align: center; text-decoration: line-through;      /*text aligned to center and deprecated text*/
    }
    .indent{
        text-indent: 10%;                                       /*like margins in first line of paragraph*/
    }
    .trans{
        text-transform: capitalize;                             /*first letter of each word of a sentence is capital*/
    }
    .space{
        word-spacing: 1cm;                                      /*space among words is 1cm*/
        line-height: 5px;       
    }
</style>
<body>
    <h1>This is header 1</h1>
    <h2>This is header 2</h2>
    <h3>This is header 3</h3>
    <h4>This is header 4</h4>
    <h5>This is header 5</h5>
    <p class="indent">I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. I am bla bla bla. </p>
    <p class="trans">The text is transformed to capital.</p>
    <p class="space">Check the space between words.</p>
</body>
</html>